<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <title>{% block title %}Default title{% endblock title %}</title>
</head>
<body>
  <nav>
    <ul>
      <li>
        <a href="/">Главная</a>
      </li>
      <li>
        <a href="/top">Мой топ</a>
      </li>
      <li>
        <a href="/mood">Настроение</a>
      </li>
    </ul>
  </nav>
  <h1>{% block header %}{% endblock header %}</h1>
  <div class="contentHolder">{% block content%}{% endblock content %}</div>

  {% block secondContent %}{% endblock secondContent %}
</body>
</html>