body {
  margin: 0;
  font-family: Verdana;
  background-color: #eee2e2;
}

h1  {
  text-align: center;
  color:navy;
}

nav {
  position: relative;
  z-index: 5;
}

li {
  display: inline;
  list-style: none;

  a {
    padding: 10px 20px;
    transition: background-color 0.4s ease;

    &:hover {
      background-color: #f1a749;
    }
  }
}

.contentHolder {
  margin: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

caption {
  font-size: 1.2rem;
  padding: 5px;
  font-weight: bold;
}

th, td {
  padding: 5px 10px;
  border: 1px solid crimson;
}

.contentMood {
  z-index: 0;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(139, 187, 93, .5)
  /*margin: 0 -20px;*/
}

img{
  width:100%;
}

footer {
  position: fixed;
  bottom: 20px;
  left: 20px;
}