<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson2</title>
  <style>
    h1, h2 { color: red }
    main > p {
      line-height: 2;
      letter-spacing: 3px;
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>My header</header>
  <main>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde vel iusto sapiente rem vero delectus, minus magnam recusandae quasi! Aliquam commodi doloremque excepturi tempora velit quos suscipit unde mollitia a!
    Ipsum, illum. Natus, facilis esse cupiditate tempore odit nihil fuga nobis reprehenderit explicabo debitis, fugit hic non blanditiis. Modi, repudiandae quasi tenetur asperiores vel animi placeat officia magni aliquam cum!</p>
    <h1>Hello</h1>
    <h2>Hello</h2>
    <h3>Hello</h3>
    <h4>Hello</h4>
    <h5>Hello</h5>
    <h6>Hello</h6>
    <img src="https://onlinejpgtools.com/images/examples-onlinejpgtools/random-grid.jpg" alt="цветные квадратики">
  </main>
  <footer>My footer</footer>
</body>
</html>