* {
  box-sizing: border-box;
}

body {
  font-family: monospace;
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 0;
  margin: 0;
  background-color: teal;
  color: gold;
}

header {
  margin-top: 5vh;
}

main {
  margin-top: 5vh;
  width: 600px;

  @media screen and (max-width: 600px) {
    padding: 20px;
    width: 100%;    
  }
}

img {
  display: block;
  margin: 0 auto;
  width: 500px;
  max-height: 200px;
  object-fit: cover;

  @media screen and (max-width: 600px) {
    width: 100%;    
  }
}

footer {
  font-size: 24px;
  font-weight: 900;
  margin-top: calc(5vh + 20px);
}
