<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Django на METANIT.COM</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Neuton|Oswald);
    body {
      font-family: "Noto Serif", serif;
      font-optical-sizing: auto;
      font-style: normal;
      font-variation-settings: "wdth" 100;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      height: 100dvh;
      margin: 0;
    }
    .linkHolder {

    }
    a {
        margin: 0 auto;
        font-size: 60px;
        text-decoration: none;
        background-image:linear-gradient(to right, #96ece0, #96ece0 33.33333%, #1a746d 66.66666%, #1a746d);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 300% 100%;
        background-position: top left;
        transition:all .4s ease-in-out;
      &:hover {
        background-position: top left -100%;
      }
    }
  </style>
</head>
<body>
  <div class="linkHolder">
    <a href="/game">Испытай удачу</a>
  </div>
</body>
</html>